# runtime

./: Directory.Build.props
eng/: Versions.props  build.ps1
eng/pipelines/libraries/: run-test-job.yml
src/libraries/: Directory.Build.props  sendtohelixhelp.proj
src/libraries/Microsoft.Diagnostics.Tracing.EventSource.Redist/src/: Microsoft.Diagnostics.Tracing.EventSource.Redist.csproj
src/libraries/Microsoft.Diagnostics.Tracing.EventSource.Redist/tests/: Microsoft.Diagnostics.Tracing.EventSource.Redist.Tests.csproj
src/libraries/Microsoft.Extensions.DependencyModel/ref/: Microsoft.Extensions.DependencyModel.csproj
src/libraries/Microsoft.Extensions.DependencyModel/src/: Microsoft.Extensions.DependencyModel.csproj
src/libraries/Microsoft.VisualBasic.Core/tests/: Microsoft.VisualBasic.Core.Tests.csproj
src/libraries/Microsoft.Win32.SystemEvents/src/: CompatibilitySuppressions.xml
src/libraries/Microsoft.Win32.SystemEvents/tests/: Microsoft.Win32.SystemEvents.Tests.csproj
src/libraries/Microsoft.Windows.Compatibility/src/: Microsoft.Windows.Compatibility.csproj
src/libraries/System.Configuration.ConfigurationManager/src/: CompatibilitySuppressions.xml
src/libraries/System.Data.Odbc/src/: CompatibilitySuppressions.xml
src/libraries/System.Data.OleDb/src/: CompatibilitySuppressions.xml
src/libraries/System.Diagnostics.EventLog/src/: CompatibilitySuppressions.xml
src/libraries/System.Diagnostics.PerformanceCounter/src/: CompatibilitySuppressions.xml
src/libraries/System.Drawing.Common/src/: CompatibilitySuppressions.xml
src/libraries/System.IO.FileSystem.DriveInfo/src/: System.IO.FileSystem.DriveInfo.csproj
src/libraries/System.IO.Packaging/src/: CompatibilitySuppressions.xml
src/libraries/System.IO.Ports/src/: CompatibilitySuppressions.xml  System.IO.Ports.csproj
src/libraries/System.Security.Cryptography.Pkcs/src/: CompatibilitySuppressions.xml
src/libraries/System.Security.Cryptography.ProtectedData/src/: CompatibilitySuppressions.xml
src/libraries/System.Security.Permissions/src/: CompatibilitySuppressions.xml
(+9 files in other folders)
